
#server.port = 3308
#logging.level.root = INFO
#logging.level.com.example = DEBUG
#logging.level.dateformat = hh:mm
spring.main.banner-model=off
spring.thymeaf.cache=false
#Conexion a Mysql
spring.datasource.url=jdbc:mysql://localhost:3308/entendimiento?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.data-platform=org.hibernate.dialect.MySql8Dialect

#mostrar mensajes del sql en la consola (SOLO PARA PRUEBAS DESHABILITAR EN PRODUCCION)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.SQL.BasicBinder=TRACE

